spring.datasource.url=jdbc:mysql://localhost:3306/lecturerdb
spring.datasource.username=root
spring.datasource.password=12rebby@IZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
